# 과제 2-5

##  players_19.csv와 players_20.csv 데이터를 행결합해서 master data를 만드세요

In [1]:
import pandas as pd

In [3]:
fifa_df19 = pd.read_csv("./data/players_19.csv")
fifa_df20 = pd.read_csv("./data/players_20.csv")

In [5]:
fifa_df19.columns

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

In [6]:
fifa_df20.columns

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

In [8]:
pd.concat([fifa_df19,fifa_df20],ignore_index=True)

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,33,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
1,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,31,1987-06-24,170,72,Argentina,FC Barcelona,...,63+2,61+2,61+2,61+2,63+2,58+2,47+2,47+2,47+2,58+2
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,26,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,65+3,60+3,60+3,60+3,65+3,60+3,47+3,47+3,47+3,60+3
3,193080,https://sofifa.com/player/193080/david-de-gea-...,De Gea,David De Gea Quintana,27,1990-11-07,193,76,Spain,Manchester United,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,192985,https://sofifa.com/player/192985/kevin-de-bruy...,K. De Bruyne,Kevin De Bruyne,27,1991-06-28,181,70,Belgium,Manchester City,...,77+3,77+3,77+3,77+3,77+3,73+3,66+3,66+3,66+3,73+3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36043,245006,https://sofifa.com/player/245006/shuai-shao/20...,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR,Beijing Renhe FC,...,43+2,42+2,42+2,42+2,43+2,45+2,46+2,46+2,46+2,45+2
36044,250995,https://sofifa.com/player/250995/mingjie-xiao/...,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC,...,44+2,43+2,43+2,43+2,44+2,46+2,47+2,47+2,47+2,46+2
36045,252332,https://sofifa.com/player/252332/wei-zhang/20/...,Zhang Wei,张威,19,2000-05-16,186,75,China PR,Hebei China Fortune FC,...,47+2,49+2,49+2,49+2,47+2,47+2,49+2,49+2,49+2,47+2
36046,251110,https://sofifa.com/player/251110/haijian-wang/...,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC,...,48+2,48+2,48+2,48+2,48+2,48+2,49+2,49+2,49+2,48+2
36047,233449,https://sofifa.com/player/233449/ximing-pan/20...,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR,Hebei China Fortune FC,...,48+2,49+2,49+2,49+2,48+2,48+2,50+2,50+2,50+2,48+2

## fifa_df19 = players_19.csv에서 sofifa_id','short_name','overall' 컬럼만 추출
## fifa_df20 = players_20.csv 에서 sofifa_id와 overall만을 추출 
## sofifa_id를 key값으로  위의 두 테이블을 innerjoin 하세요

In [11]:
# fifa_df19 = players_19.csv에서 sofifa_id','short_name','overall' 컬럼만 추출
data1 = fifa_df19[['sofifa_id','short_name','overall']]
data1

       sofifa_id         short_name  overall
0          20801  Cristiano Ronaldo       94
1         158023           L. Messi       94
2         190871          Neymar Jr       92
3         193080             De Gea       91
4         192985       K. De Bruyne       91
...          ...                ...      ...
17765     238985        P. Phillips       47
17766     240160         A. Kaltner       47
17767     241304        Ma Junliang       47
17768     240158          C. Ehlich       47
17769     243961           E. Tweed       47

[17770 rows x 3 columns]

In [12]:
# fifa_df20 = players_20.csv 에서 sofifa_id와 overall만을 추출
data2 = fifa_df20[['sofifa_id','overall']]
data2

       sofifa_id  overall
0         158023       94
1          20801       93
2         190871       92
3         200389       91
4         183277       91
...          ...      ...
18273     245006       48
18274     250995       48
18275     252332       48
18276     251110       48
18277     233449       48

[18278 rows x 2 columns]

In [16]:
# sofifa_id를 key값으로 위의 두 테이블을 innerjoin 하세요
inner = pd.merge(data1,data2,how = 'inner',on = 'sofifa_id')
inner

       sofifa_id         short_name  overall_x  overall_y
0          20801  Cristiano Ronaldo         94         93
1         158023           L. Messi         94         94
2         190871          Neymar Jr         92         92
3         193080             De Gea         91         89
4         192985       K. De Bruyne         91         91
...          ...                ...        ...        ...
13139     238985        P. Phillips         47         49
13140     240160         A. Kaltner         47         53
13141     241304        Ma Junliang         47         54
13142     240158          C. Ehlich         47         57
13143     243961           E. Tweed         47         48

[13144 rows x 4 columns]

## sofifa_id를 key값으로  위의 두 테이블을 outerjoin 하세요

In [15]:
outer = pd.merge(data1, data2, how = 'outer', on = 'sofifa_id')
outer

       sofifa_id         short_name  overall_x  overall_y
0          20801  Cristiano Ronaldo       94.0       93.0
1         158023           L. Messi       94.0       94.0
2         190871          Neymar Jr       92.0       92.0
3         193080             De Gea       91.0       89.0
4         192985       K. De Bruyne       91.0       91.0
...          ...                ...        ...        ...
22899     245006                NaN        NaN       48.0
22900     250995                NaN        NaN       48.0
22901     252332                NaN        NaN       48.0
22902     251110                NaN        NaN       48.0
22903     233449                NaN        NaN       48.0

[22904 rows x 4 columns]

## outerjoin을 한 테이블 중 inner join을 한 테이블과 중복되는 행을 삭제하세요

In [33]:
outer.loc[~outer['sofifa_id'].isin(inner['sofifa_id'])]

       sofifa_id   short_name  overall_x  overall_y
66        177509   M. Benatia       86.0        NaN
92          9014    A. Robben       85.0        NaN
96        156616    F. Ribéry       85.0        NaN
97        164169  Filipe Luís       85.0        NaN
106       184267   Y. Brahimi       85.0        NaN
...          ...          ...        ...        ...
22899     245006          NaN        NaN       48.0
22900     250995          NaN        NaN       48.0
22901     252332          NaN        NaN       48.0
22902     251110          NaN        NaN       48.0
22903     233449          NaN        NaN       48.0

[9760 rows x 4 columns]